body{
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}

a{
    text-decoration: none;
    color: #707070;
}

//约束 当屏幕大于750px的时候，html字体大小就不变化了
@media screen and (min-width: 750px){
    html{
        font-size: 37.5px !important;
    }
}
.warp{
    background-color: #fff;
    padding-bottom: 1.146667rem;
}

.header{
    height: 2.133333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.133333rem;
    font-size: .933333rem;
    color: #1c1c1c;
}   

.nav{
    display: flex;
    //显示不开就换行
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item{
        display: flex;
        width: 33.33%;
        //纵向显示
        flex-direction: column;
        //水平居中
        align-items: center;
        img{
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span{
            font-size: .666667rem;
            color: #707070;
        }
        //选择前面三个item
        &:nth-child(-n+3){
            margin-bottom: 1.653333rem;
        }
    }
}

.go{
    margin: 0 .373333rem 0 .373333rem;
}

.content{
    margin-top: .266667rem;
    background-color: #fff;
    padding: 1.066667rem .64rem;
}

.con-hd{
    display: flex;
    justify-content: space-between;
    height: 1.013333rem;
    line-height: 1.013333rem;
    margin-bottom: .906667rem;
    h4{
        margin: 0;
        font-size: .746667rem;
        color: #333333;
        .icon{
            display: inline-block;
            width: 1.013333rem;
            height: 1.013333rem; 
            //添加这行代码，可以让后面的文字垂直居中
            vertical-align: middle;
        }
    }
    .more{
        font-size: .586667rem;
        color: #999999;
    }
}

.get-job-focus{
    position: relative;
    .swiper-container {
        //width: 100%;
        height: 100%;
        width: 18.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        //竖向显示
        flex-direction: column;
        transition: 300ms;
        //其余的兄弟是0.8
        transform: scale(0.8);
        //opacity透明度的意思
        opacity: 0.4;
        a{
            width: 9.013333rem;
            height: 10.026667rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            width: 9.013333rem;
            font-size: .666667rem;
            margin-top: .64rem;
            color: #333;
        }
      }
      //当前选中的slide 中间那个
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}

//学习模块的轮播图
.study{
    padding-bottom: 2.65rem;
    .study-fo{
        padding: .266667rem;
    }
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #fff;
        border-radius: .266667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        h5{
            font-size: .693333rem;
            margin: .533333rem 0;
            font-weight: 400;
            padding: 0 .266667rem;
        }
        p{
            font-size: .693333rem;
            color: #ff4400;
            padding: 0 .266667rem;
        }
    }
}

//底部固定模块
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.933333rem;
    width: 100%;
    background-color: aquamarine;
    z-index: 99999;
    display: flex;
    padding: .506667rem;
    background-color: #fff;
    border-top: 1px solid #ccc;
    .item{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 1.04rem;
            height: 1.093333rem;
        }
        span{
            font-size: .586667rem;
            color: #666666;
            margin-top: .266667rem;
        }
    }
}